<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/pic_select"
                />

            <ImageView
                android:id="@+id/iv_font"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@drawable/font_select"
                />

            <ImageView
                android:id="@+id/iv_refer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="11.5dp"
                android:scaleType="centerInside"
                android:src="@drawable/refer_select"
                />
            <TextView
                android:id="@+id/tv_h1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="H1"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#bfbfbf"
                android:scaleType="centerInside"
                android:src="@drawable/refer_select"
                />
            <TextView
                android:id="@+id/tv_h2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="H2"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#bfbfbf"
                android:scaleType="centerInside"
                android:src="@drawable/refer_select"
                />
            <TextView
                android:id="@+id/tv_h3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="H3"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#bfbfbf"
                android:scaleType="centerInside"
                android:src="@drawable/refer_select"
                />
            <TextView
                android:id="@+id/tv_h4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="H4"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#bfbfbf"
                android:scaleType="centerInside"
                android:src="@drawable/refer_select"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dcdcdc"/>
</LinearLayout>