<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_link_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="链接名称"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:layout_below="@id/et_link_name"
        android:id="@+id/et_link"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="链接地址"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_below="@id/et_link"
        />
    <View
        android:layout_below="@id/v_bottom"
        android:id="@+id/v_center"
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_link_cancel"
        android:text="取消"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/v_center"
        android:layout_below="@id/v_bottom"
        />
    <TextView
        android:id="@+id/tv_link_sure"
        android:text="确认"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/v_center"
        android:layout_below="@id/v_bottom"
        />
</RelativeLayout>