<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.study.xuan.editor.widget.Editor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.study.xuan.editor.widget.panel.EditorPanelAlpha
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <com.study.xuan.editor.widget.RichEditor
            android:layout_marginBottom="50dp"
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />
    </FrameLayout>-->
    <!--<com.study.xuan.editor.widget.panel.EditorPanelanel
        android:id="@+id/panel"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <!-- 侧边菜单-->
    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>
