<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <ImageView
        android:padding="2dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        android:id="@+id/iv_rich_img"
        android:adjustViewBounds="true"
        android:layout_marginLeft="16dp"
        android:maxWidth="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/delete"
        android:layout_gravity="right|top"
        android:id="@+id/iv_rich_delete"
        android:visibility="visible"
        />
</FrameLayout>